\relax 
\citation{data mining}
\citation{statistical}
\citation{analysis}
\citation{collaborative}
\citation{clustering}
\citation{cf}
\citation{item2item}
\citation{massive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User data set}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Data Statistics}}{\thepage }}
\newlabel{table:users}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users First Booking Destination}}{\thepage }}
\newlabel{table:destination}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Distribution for Users on Airbnb}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Destination based on Sign Up Method}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Destination based on Gender}}{\thepage }}
\bibcite{data mining}{1}
\bibcite{statistical}{2}
\bibcite{analysis}{3}
\bibcite{collaborative}{4}
\bibcite{clustering}{5}
\bibcite{cf}{6}
\bibcite{item2item}{7}
\bibcite{massive}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hosts data set}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average price distribution among countries}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average rating score distribution among countries}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithmic Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
