\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Destination Country Distribution.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Age Statistics}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Distribution for Users on Airbnb}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Destination Choice \nobreakspace  {} Sign Up Method}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Destination Choice based on Gender}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithmic Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{\thepage }}
