\relax 
\citation{data mining}
\citation{statistical}
\citation{analysis}
\citation{collaborative}
\citation{clustering}
\citation{cf}
\citation{item2item}
\citation{massive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User data set}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Data Statistics}}{\thepage }}
\newlabel{table:users}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Users First Booking Destination}}{\thepage }}
\newlabel{table:destination}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Age Distribution for Users on Airbnb}}{\thepage }}
\newlabel{fig:age distribution}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hosts data set}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average price distribution among countries}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average rating score distribution among countries}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Algorithmic Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocess}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic and Ensemble Classifiers}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Preprocess}}{\thepage }}
\newlabel{table:preprocess}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Rates for Basic Classifier}}{\thepage }}
\newlabel{fig:basic classifier}{{4}{\thepage }}
\bibcite{data mining}{1}
\bibcite{statistical}{2}
\bibcite{analysis}{3}
\bibcite{collaborative}{4}
\bibcite{clustering}{5}
\bibcite{cf}{6}
\bibcite{item2item}{7}
\bibcite{massive}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Rates for Ensemble Classifier}}{\thepage }}
\newlabel{fig:ensemble classifier}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA with Classifiers}}{\thepage }}
\newlabel{fig:pca}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collaborative Filtering}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clustering Parameters}}{\thepage }}
\newlabel{table:clustering}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WGSS based on Clusters}}{\thepage }}
\newlabel{fig:k means}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
